<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.33</version>
        <relativePath/>
    </parent>

    <artifactId>aj-cryptography</artifactId>
    <name>aj-cryptography</name>
    <description>Small Java Utils Library with many powerful components</description>
    <version>1.0</version>
    <packaging>jar</packaging>

    <url>https://aj-util.ajaxjs.com/</url>
    <scm>
        <url>https://github.com/lightweight-component/aj-util</url>
        <connection>scm:git:https://github.com/lightweight-component/aj-util.git</connection>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/lightweight-component/aj-util/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.ajaxjs</groupId>
            <artifactId>ajaxjs-utils</artifactId>
            <version>1.2.7</version>
        </dependency>

        <!-- 编译为 jar 包时依赖的 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>